{
    "name": "sqf-formatter",
    "displayName": "sqf-formatter",
    "description": "Experimental SQF Auto Formatter.",
    "version": "0.0.1-alpha",
    "publisher": "billw",
    "repository": "https://github.com/billw2012/vscode-formatter-sqf",
    "engines": {
        "vscode": "^1.6.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onLanguage:sqf"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "languages": [
            {
                "id": "sqf",
                "aliases": [
                    "SQF"
                ],
                "extensions": [
                    "sqf"
                ]
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install && tsc"
    },
    "devDependencies": {
        "@types/node": "*",
        "vscode": "1.0.3",
        "typescript": "2.0.6"
    }
}
